<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="jsPractice.js"></script>
  <img src=""> </img>
  <h1>About</h1>
  <p>Some text about this website</p>

  <h2>Our Locations</h2>
  <ul>
    <li>USA</li>
    <ul>
      <li><a href="https://www.google.com/" target="_blank">New York</a></li>
      <li><a href="https://www.google.com/" target="_blank">Columbus</a></li>
      <li><a href="https://www.google.com/" target="_blank">Austin</a></li>
      <li><a href="https://www.google.com/" target="_blank">Philly</a></li>

    </ul>
    <li>World</li>
    <ul>
      <li><a href="https://www.google.com/" target="_blank">Ottawa</a></li>
      <li><a href="https://www.google.com/" target="_blank">Sydney</a></li>
    </ul>
  </ul>

  <h2>Upcoming Classes</h2>
  <table border="1" style="border: black;">
    <thead>
      <th>Location</th>
      <th>Topic</th>
    </thead>
    <tbody>
      <tr>
        <td>New York</td>
        <td>Javascript & jQuery</td>
      </tr>
      <tr>
        <td>San Fransico</td>
        <td>HTML & CSS</td>
      </tr>
    </tbody>
  </table>

  <h3>Sign Up!</h3>
  <form>
    <label for="userName">Name:</label>
    <input type="text" name="userName"> <br>
    <label for="userEmail">Email:</label>
    <input type="text" name="userEmail">

    <label>
      <input type="">
    </label>

  </form>

  <p id='0'>This is a paragraph</p>
  <p id='0'>This is a paragraph</p>
</body>

</html>